# FilmFX

./: .classpath  .project  pom.xml
assembly/: assembly.xml
conf/: config.properties  local.properties
src/main/java/org/maxime/filmFX/application/: Film.java  FilmController.java  FilmDAO.java  FilmIMP.java  LoginController.java  Main.java  MainLogin.java  Propriete.java  Utilisateurs.java  UtilisateursDAO.java  UtilisateursIMP.java  VideoController.java
src/main/java/util/: DbConnexion.java
src/main/resources/Donnee/: BddFilm.db  BddFilm2.db
src/main/resources/css/: application.css
src/main/resources/fxml/: Film.fxml  Login.fxml  video.fxml
