<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maxime</groupId>
  <artifactId>filmFX</artifactId>
  <version>1.0</version>
  <name>FilmFX</name>

	<dependencies>
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.5.9-universal</version>
		</dependency>
	</dependencies>	  
  <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->

	<build>
		<finalName>${project.artifactId}</finalName>
		 
		 <pluginManagement>

            <plugins>

                           <!--Plugin responsable de la génération du fichier JAR -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-jar-plugin</artifactId>

                    <version>3.0.2</version>

                </plugin>

            </plugins>

        </pluginManagement>
        
        
        <resources>
				
            <resource>
				
                <directory>src/main/resources</directory>

                <excludes>

                    <exclude>job/*.zip</exclude>

                    <exclude>conf/*</exclude>

                    <exclude>Donnee/*</exclude>
                    
                    <exclude>Video/*</exclude>

                </excludes>

                <filtering>true</filtering>

            </resource>

        </resources> 
        
                <plugins>


            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-assembly-plugin</artifactId>

                <version>3.0.0</version>

                <configuration>

                    <descriptors>assembly/assembly.xml</descriptors>

                </configuration>

                <executions>

                    <execution>

                        <id>make-assembly</id>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                    <execution>

                        <phase>package</phase>

                        <goals>

                            <goal>single</goal>

                        </goals>

                    </execution>

                </executions>

            </plugin>

           

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.8.1</version>

                <configuration>

                    <source>8</source>

                    <target>8</target>

                </configuration>

            </plugin>
            
                        <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <configuration>

                    <archive>

                        <manifest>

                            <mainClass>org.maxime.filmFX.application.Main</mainClass>

                            <addClasspath>true</addClasspath>

                            <classpathPrefix>lib</classpathPrefix>

                        </manifest>

                    </archive>

                </configuration>

            </plugin>
          </plugins>
	
	</build>
</project>
