<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="bdFond" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #383838;" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.maxime.filmFX.application.VideoController">
   <bottom>
      <AnchorPane>
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btStop" mnemonicParsing="false" onAction="#stop" text="Stop">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btPlay" mnemonicParsing="false" onAction="#play" text="Play">
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="progressBar">
                     <HBox.margin>
                        <Insets left="25.0" right="5.0" top="7.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane>
         <children>
            <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MediaView fx:id="mdPlayer" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
